VITE_SUPABASE_PROJECT_ID="blhztdikukgwuhkhootf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaHp0ZGlrdWtnd3Voa2hvb3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTUzODUsImV4cCI6MjA3NjQzMTM4NX0.IbPMpxBPKP0FiWDNQDGknQ7WYcuS88dbr3f3k2fE-wU"
VITE_SUPABASE_URL="https://blhztdikukgwuhkhootf.supabase.co"

VITE_VERCEL_ORG_ID:team_6nYfuCNjrQqwkRj6diL25CSV
VITE_VERCEL_PROJECT_ID:prj_1CWkVIoLS3s3n18LGqMU3A7SYGn5
